:root {
  --ease: all 0.5s ease-out;
  --primary-color: #444;
  --white-color: #fff;
  --secondary-color: #eece1a;
}

body,
html {
  height: 100%;
}

* {
  box-sizing: border-box;
}



.App {
  text-align: center;
  position: relative;
  height: 100%;
}

.container {
  width: 100% !important;
}

a {
  text-decoration: none;
}

.conta {
  position: absolute;
  width: 100%;
  margin: 0;
  height: 100vh;
  top: 0px;
}

body,
html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}


.landing {
  position: relative;
  height: 800px;
  top: 100px;
  width: 100%;

}

.lanImage {
  position: relative;
  top: 100px;
  opacity: 0.9;
  background-image: url('https://images.pexels.com/photos/3765551/pexels-photo-3765551.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  height: 699px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


ul {
  list-style: none;
  display: inline;
  text-align: center;
}


.img-responsive {
  height: 500px;
  width: 100%;
}

.edel {
  position: relative;
  top: 100px;
}

.card-second {
  position: relative;
  float: right;
  top: -358px;
}

.link-a {
  font-size: 1em;
  border: 3px var(--secondary-color) solid;
  padding: 1.6em 2.5em;
  margin-bottom: 3rem;
  transition: var(--ease);
  position: relative;
  font-weight: 700;
  left: 30%;
  color: #fff !important;
  margin-left: 100px;
  width: 200px;
  top: 0px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  -webkit-align-self: center;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: var(--primary-color);
}

a:hover {
  text-decoration: none;
}

.link-a:hover {
  padding: 1.3em 1.9em;
  border: 3px var(--primary-color) solid;
  background: var(--secondary-color);
  color: var(--primary-color) !important;
  font-weight: bold;
  text-decoration: none;
}